//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\API_Tester_DLG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\API_Tester_DLG.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_API_TESTER_DLG_DIALOG DIALOGEX 0, 0, 604, 383
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "API_Tester_DLG"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,13,25,77,14
    PUSHBUTTON      "SetCallbacks",IDC_SET_CALLBACKS,181,45,77,14
    PUSHBUTTON      "Is DLL Connected",IDC_IS_DLL_CONNECTED,181,25,77,14
    PUSHBUTTON      "Is QUIK Connected",IDC_IS_QUIK_CONNECTED,265,25,77,14
    PUSHBUTTON      "SyncTrans",IDC_SEND_SYNC_TRANS,97,45,77,14
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,97,25,77,14
    PUSHBUTTON      "ASyncTrans",IDC_SEND_ASYNC_TRANS2,13,45,77,14
    LTEXT           "Transaction text:",IDC_TRANSACTION_TITLE,10,63,82,8
    EDITTEXT        IDC_TRANSACTION_BODY,11,74,582,61,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_QUIK_TERMINAL_PATH,163,5,179,14,ES_AUTOHSCROLL
    LTEXT           "Connection params:",IDC_STATIC,98,4,62,14,
                    SS_CENTERIMAGE
    CONTROL         "Show diagnostics",IDC_SHOW_MESSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,5,76,10
    LTEXT           "Orders",IDC_TRANSACTION_TITLE2,10,140,82,8
    LTEXT           "Trades",IDC_TRANSACTION_TITLE3,10,258,82,8
    CONTROL         "List2",IDC_LIST_TRADES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,11,268,582,104
    CONTROL         "List2",IDC_LIST_ORDERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,11,151,582,104
    GROUPBOX        "",IDC_STATIC,346,1,1,68
    EDITTEXT        IDC_CLASS,381,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECS,451,5,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Subscribe",IDC_BUTTON_ORDERS_SUBSCRIBE,387,28,50,14
    PUSHBUTTON      "Unsubscribe",IDC_BUTTON_ORDERS_UNSUBSCRIBE,461,28,50,14
    PUSHBUTTON      "Start",IDC_BUTTON_ORDERS_START,535,27,50,14
    GROUPBOX        "Orders",IDC_STATIC,353,20,239,25
    LTEXT           "Class",IDC_STATIC,356,8,18,8
    LTEXT           "Secs",IDC_STATIC,429,8,17,8
    PUSHBUTTON      "Subscribe",IDC_BUTTON_TRADES_SUBSCRIBE,387,54,50,14
    PUSHBUTTON      "Unsubscribe",IDC_BUTTON_TRADES_UNSUBSCRIBE,461,54,50,14
    PUSHBUTTON      "Start",IDC_BUTTON_TRADES_START,535,53,50,14
    GROUPBOX        "Trades",IDC_STATIC,353,46,239,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "API_Tester_DLG MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "API_Tester_DLG\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "API_Tester_DLG.EXE\0"
            VALUE "ProductName", "API_Tester_DLG Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_API_TESTER_DLG_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\API_Tester_DLG.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

