// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <CommCtrl.h>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED




//
// Menu resources
//
IDR_MENU_TRAY MENU
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "Выход", IDM_EXIT
    END
    POPUP "1"
    BEGIN
        MENUITEM "Показать/Убрать", IDM_SHOW
        MENUITEM SEPARATOR
        POPUP "Настройки"
        BEGIN
            MENUITEM "Показывать значок в области уведомлений", ID_OPTIONS_SYSTRAY_SHOW_ICON
            MENUITEM "Убирать в область уведомлений после запуска", ID_OPTIONS_SYSTRAY_AUTOHIDE
            MENUITEM "Убирать в область уведомлений при закрытии окна", ID_OPTIONS_SYSTRAY_CLOSEWINDOW
            MENUITEM "Убирать в область уведомлений при сворачивании окна", ID_OPTIONS_SYSTRAY_MINIMIZE
            MENUITEM SEPARATOR
            MENUITEM "Кэшировать данные", ID_OPTIONS_ENABLE_CACHING
            MENUITEM SEPARATOR
            MENUITEM "Записывать все сообщения в файл", ID_OPTIONS_WRITE_MESSAGES_TO_FILE
            MENUITEM "Указать путь к файлу...", ID_OPTIONS_PATH_LOG
            MENUITEM SEPARATOR
            MENUITEM "Автоматически запускать при старте Windows", ID_OPTIONS_AUTORUN
        END
        MENUITEM SEPARATOR
        MENUITEM "Выход", IDM_EXIT
    END
    POPUP "2"
    BEGIN
        MENUITEM "Убрать", IDM_HIDE_IN_TRAY
    END
END



//
// Dialog resources
//
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About MyQuikServer"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    ICON            "", IDC_STATIC, 14, 14, 21, 20, SS_ICON
    LTEXT           "MyQuikServer, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2009", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END



//
// String Table resources
//
STRINGTABLE
BEGIN
    IDS_APP_TITLE                 "MyQuikServer"
    IDC_MYQUIKSERVER              "MYQUIKSERVER"
END



//
// Accelerator resources
//
IDC_MYQUIKSERVER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
END



//
// Icon resources
//
IDI_MYQUIKSERVER   ICON           "MyQuikServer.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,3,4,1
    PRODUCTVERSION  0,3,4,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "MyQuikServer является свободным программным обеспечением"
            VALUE "CompanyName", "Go15"
            VALUE "FileDescription", "DDE-сервер для MyQuik"
            VALUE "FileVersion", "0, 3, 4, 1"
            VALUE "InternalName", "MyQuikServer"
            VALUE "LegalCopyright", "© 2010 Александр Черных"
            VALUE "OriginalFilename", "MyQuikServer.exe"
            VALUE "ProductName", "MyQuikServer"
            VALUE "ProductVersion", "0.3.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 0x04B0
    END
END


#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
#endif    // not APSTUDIO_INVOKED
