// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <CommCtrl.h>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED




//
// Menu resources
//
IDR_MENU_GLASS MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Активные заявки и сделки", ID_USER_TRADE
        MENUITEM SEPARATOR
        MENUITEM "Свойства инструмента...", ID_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "Вид стакана котировок"
    BEGIN
        POPUP "Стиль"
        BEGIN
            MENUITEM "Вертикально", ID_GLASS_STYLE_1
            MENUITEM "Вертикально валетом", ID_GLASS_STYLE_2
            MENUITEM "Горизонтально", ID_GLASS_STYLE_3
        END
        MENUITEM SEPARATOR
        MENUITEM "Покупки показывать сверху", ID_GLASS_BUY_ABOVE
        MENUITEM "Отразить по горизонтали", ID_GLASS_FLIP_HORIZONTAL
        MENUITEM "Разреженный стакан", ID_GLASS_RAREFY
        MENUITEM "Отображать нейтральную зону", ID_GLASS_NEUTRAL_ZONE
        MENUITEM SEPARATOR
        POPUP "Сетка"
        BEGIN
            MENUITEM "Вертикальные линии", ID_GLASS_GRID_LINES_VERTICAL
            MENUITEM "Горизонтальные линии", ID_GLASS_GRID_LINES_HORIZONTAL
        END
        POPUP "Граница"
        BEGIN
            MENUITEM "Граница заявок", ID_GLASS_BORDER
            MENUITEM SEPARATOR
            MENUITEM "Границы нейтральной зоны", ID_GLASS_BORDER_LINES_BORDERS
            MENUITEM "Середина нейтральной зоны", ID_GLASS_BORDER_LINES_MEDIAN
        END
        POPUP "Маркер"
        BEGIN
            MENUITEM "Использовать маркер", ID_GLASS_MARKER
            MENUITEM SEPARATOR
            MENUITEM "Следовать за ценой", ID_GLASS_MARKER_FOLLOW_PRICE
            MENUITEM "Следовать за курсором", ID_GLASS_MARKER_FOLLOW_CURSOR
            MENUITEM "Следовать за контекстным меню", ID_GLASS_MARKER_FOLLOW_MENU
        END
        MENUITEM SEPARATOR
        POPUP "Свои заявки и сделки"
        BEGIN
            MENUITEM "Показывать активные стоп-заявки", ID_USER_SHOW_ACTIVE_STOPS
            MENUITEM "Показывать активные сделки", ID_USER_SHOW_ACTIVE_DEALS
            MENUITEM "Показывать активные заявки", ID_USER_SHOW_ACTIVE_BIDS
            MENUITEM SEPARATOR
            MENUITEM "Показывать значки", ID_USER_SHOW_ICONS
            MENUITEM SEPARATOR
            MENUITEM "Отдельный столбец", ID_GLASS_USER_SEPARATE_COLUMN
            MENUITEM "Объединять одинаковые цены", ID_GLASS_USER_GROUP_PRICE
        END
    END
END



IDR_MENU_HISTORY MENU
BEGIN
    POPUP "HISTORY_LIST"
    BEGIN
        POPUP "Сортировка"
        BEGIN
            MENUITEM "Индексация", ID_SORT_INDEX
            MENUITEM "Признак", ID_SORT_SIGN
            MENUITEM "Номер", ID_SORT_NUMBER
            MENUITEM "Дата", ID_SORT_DATE
            MENUITEM "Время", ID_SORT_TIME
            MENUITEM "Название", ID_SORT_NAME
            MENUITEM "Код", ID_SORT_SECCODE
            MENUITEM "Класс", ID_SORT_CLASSCODE
            MENUITEM "Операция", ID_SORT_OPERATION
            MENUITEM "Цена", ID_SORT_PRICE
            MENUITEM "Цена2", ID_SORT_PRICE2
            MENUITEM "Количество", ID_SORT_QUANTITY
            MENUITEM "Объём", ID_SORT_VOLUME
            MENUITEM "Состояние", ID_SORT_STATUS
            MENUITEM "Клиент", ID_SORT_CLIENTCODE
            MENUITEM "Счёт", ID_SORT_ACCOUNT
            MENUITEM SEPARATOR
            MENUITEM "По возрастанию", ID_SORT_ASCENDING
            MENUITEM "По убыванию", ID_SORT_DESCENDING
        END
        MENUITEM SEPARATOR
        MENUITEM "Удалить", ID_HISTORY_LIST_REMOVE_ITEM
    END
END



IDR_MENU_HISTORY_TREE MENU
BEGIN
    POPUP "HISTORY_TREE"
    BEGIN
        MENUITEM "Развернуть", ID_HISTORY_TREE_EXPAND
        MENUITEM "Свернуть", ID_HISTORY_TREE_COLLAPSE
        MENUITEM SEPARATOR
        MENUITEM "Удалить", ID_HISTORY_TREE_REMOVE
    END
END



IDR_MENU_LOG MENU
BEGIN
    POPUP "LOG"
    BEGIN
        MENUITEM "Закрыть", ID_LOG_CLOSE
    END
END



IDR_MENU_MAIN MENU
BEGIN
    POPUP "IDR_MENU_MAIN"
    BEGIN
        POPUP "Торговля"
        BEGIN
            MENUITEM "Купить", ID_BUY
            MENUITEM "Продать", ID_SELL
            MENUITEM "Купить по указанной цене", ID_BUY_FIXED
            MENUITEM "Продать по указанной цене", ID_SELL_FIXED
            MENUITEM "Купить по рыночной цене", ID_BUY_MARKET
            MENUITEM "Продать по рыночной цене", ID_SELL_MARKET
            MENUITEM "Купить по цене последней сделки", ID_BUY_CURRENT
            MENUITEM "Продать по цене последней сделки", ID_SELL_CURRENT
            MENUITEM "Купить по цене транзакции", ID_BUY_TA
            MENUITEM "Продать по цене транзакции", ID_SELL_TA
            MENUITEM SEPARATOR
            MENUITEM "Снять заявку", ID_CANCEL_ORDER
            MENUITEM "Снять заявку (стакан)", ID_CANCEL_ORDER_GLASS
            MENUITEM "Снять все заявки", ID_CANCEL_ALL_ORDERS
            MENUITEM "Снять заявки на покупку", ID_CANCEL_ALL_ORDERS_BUY
            MENUITEM "Снять заявки на продажу", ID_CANCEL_ALL_ORDERS_SELL
            MENUITEM "Снять все стоп-заявки", ID_CANCEL_ALL_ORDERS_STOP
            MENUITEM SEPARATOR
            MENUITEM "Обнулить трейд", ID_TRADE_ZERO
            MENUITEM "Развернуть трейд", ID_TRADE_REVERSE
            MENUITEM SEPARATOR
            MENUITEM "Поставить стоп...", ID_STOP_ORDER
            MENUITEM "Стоп-покупка", ID_STOP_BID_BUY
            MENUITEM "Стоп-продажа", ID_STOP_BID_SELL
            MENUITEM "Стоп-покупка со смещением", ID_STOP_BID_BUY_OFFSET
            MENUITEM "Стоп-продажа со смещением", ID_STOP_BID_SELL_OFFSET
            MENUITEM "Стоп-покупка по цене транзакции", ID_STOP_BID_BUY_TA
            MENUITEM "Стоп-продажа по цене транзакции", ID_STOP_BID_SELL_TA
            MENUITEM "Стоп-покупка от цены транзакции", ID_STOP_BID_BUY_OFFSET_TA
            MENUITEM "Стоп-продажа от цены транзакции", ID_STOP_BID_SELL_OFFSET_TA
            MENUITEM "Защитный стоп от цены транзакции", ID_STOP_BID_TA
            MENUITEM "Заменить заявку", ID_CHANGE_ACTIVE_BID
        END
        POPUP "Инструмент"
        BEGIN
            MENUITEM "xxx", ID_XXX
            MENUITEM "Следующий", ID_INSTRUMENT_NEXT
            MENUITEM "Предыдущий", ID_INSTRUMENT_PREVIOS
        END
        POPUP "Показать"
        BEGIN
            MENUITEM "Информация о транзакциях\tCtrl+I", ID_TRANSACTION_INFO
            MENUITEM SEPARATOR
            MENUITEM "Окно сделок", ID_SHOW_MAIN
            MENUITEM "Стакан заявок\tCtrl+Q", ID_SHOW_GLASS
            MENUITEM "История транзакций\tCtrl+H", ID_SHOW_HISTORY
            MENUITEM "Журнал сообщений\tCtrl+L", ID_SHOW_MSGLOG
            MENUITEM SEPARATOR
            MENUITEM SEPARATOR
            MENUITEM "Поверх остальных окон", ID_SHOW_TOPMOST
            MENUITEM SEPARATOR
            MENUITEM "Сведения о программе...", ID_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "Настройки...", ID_SETTINGS
        MENUITEM SEPARATOR
        POPUP "DEBUG"
        BEGIN
            MENUITEM "Reload Trade", ID_DEBUG_RELOADTRADE
            MENUITEM "GetWindowRect", ID_DEBUG_GETWINDOWRECT
        END
    END
    POPUP "Вид окна сделок"
    BEGIN
        MENUITEM "Список сделок", ID_SHOW_LISTOFDEALS
        MENUITEM "Область информации", ID_SHOW_OSD
        MENUITEM "Элементы управления", ID_SHOW_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "Основной набор кнопок\tCtrl+K", ID_SET_BASE
        MENUITEM "Дополнительный набор", ID_SET_EXTENDED
    END
END



IDR_MENU_SETTINGS_INSTRUMENT MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Добавить новый...", ID_ADD_INSTRUMENT
        MENUITEM "Добавить копию...", ID_ADD_INSTRUMENT_COPY
        MENUITEM "Свойства инструмента...", ID_INSTRUMENT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Выбрать для работы", ID_SELECT_INSTRUMENT
        MENUITEM SEPARATOR
        MENUITEM "Удалить инструмент", ID_REMOVE_INSTRUMENT
        MENUITEM "Удалить все инструменты", ID_REMOVE_INSTRUMENTS_ALL
        MENUITEM SEPARATOR
        MENUITEM "Сохранить список...", ID_EXPORT_INSTRUMENTS
        MENUITEM "Загрузить список...", ID_IMPORT_INSTRUMENTS
    END
END



IDR_MENU_SETTINGS_LISTOFDEALS_COLORS MENU
BEGIN
    POPUP "ListOfDealsColors"
    BEGIN
        POPUP "Выбрать настройку цветов"
        BEGIN
            MENUITEM "t0", ID_LISTOFDEALS_COLORS_00
            MENUITEM "t1", ID_LISTOFDEALS_COLORS_01
            MENUITEM "t2", ID_LISTOFDEALS_COLORS_02
            MENUITEM "t3", ID_LISTOFDEALS_COLORS_03
            MENUITEM "t4", ID_LISTOFDEALS_COLORS_04
            MENUITEM "t5", ID_LISTOFDEALS_COLORS_05
            MENUITEM "t6", ID_LISTOFDEALS_COLORS_06
            MENUITEM "t7", ID_LISTOFDEALS_COLORS_07
            MENUITEM "t8", ID_LISTOFDEALS_COLORS_08
            MENUITEM "t9", ID_LISTOFDEALS_COLORS_09
            MENUITEM "t10", ID_LISTOFDEALS_COLORS_10
            MENUITEM "t11", ID_LISTOFDEALS_COLORS_11
            MENUITEM "t12", ID_LISTOFDEALS_COLORS_12
            MENUITEM "t13", ID_LISTOFDEALS_COLORS_13
            MENUITEM "t14", ID_LISTOFDEALS_COLORS_14
            MENUITEM "t15", ID_LISTOFDEALS_COLORS_15
            MENUITEM "t16", ID_LISTOFDEALS_COLORS_16
            MENUITEM "t17", ID_LISTOFDEALS_COLORS_17
            MENUITEM "t18", ID_LISTOFDEALS_COLORS_18
            MENUITEM "t19", ID_LISTOFDEALS_COLORS_19
            MENUITEM "t20", ID_LISTOFDEALS_COLORS_20
            MENUITEM "ID_LISTOFDELAS_DEFAULT_COLOR", ID_LISTOFDELAS_DEFAULT_COLOR
        END
    END
END



IDR_MENU_SETTINGS_TOOL MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Выбрать для работы", ID_SELECT_TOOL
        MENUITEM SEPARATOR
        MENUITEM "Свойства инструмента...", ID_TOOL_PROPERTIES
    END
END



IDR_MENU_SHORTCUTKEYS MENU
BEGIN
    POPUP "Shortcuts"
    BEGIN
        MENUITEM "Редактировать", ID_SHORTCUTKEYS_EDIT
        MENUITEM "Очистить", ID_SHORTCUTKEYS_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Значение по умолчанию", ID_SHORTCUTKEYS_DEFAULT
    END
END



IDR_MENU_USER_VALUES MENU
BEGIN
    POPUP "UserValues"
    BEGIN
        MENUITEM "price1", IDM_PRICE1
        MENUITEM "price2", IDM_PRICE2
        MENUITEM "price3", IDM_PRICE3
        MENUITEM "price4", IDM_PRICE4
        MENUITEM "price5", IDM_PRICE5
        MENUITEM "price6", IDM_PRICE6
        MENUITEM "price7", IDM_PRICE7
        MENUITEM "price8", IDM_PRICE8
        MENUITEM "price9", IDM_PRICE9
        MENUITEM "price10", IDM_PRICE10
    END
END



//
// Dialog resources
//
IDD_ABOUT_AUTHORS DIALOGEX 0, 0, 316, 183
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Авторы"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
END



IDD_ABOUT_DESCRIPTION DIALOGEX 0, 0, 316, 183
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Описание программы"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
END



IDD_ABOUT_LICENCE DIALOGEX 0, 0, 316, 183
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Лицензия"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
END



IDD_ABOUTBOX DIALOGEX 0, 0, 264, 125
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
    ICON            IDR_MAINFRAME, IDC_STATIC, 7, 7, 171, 158, SS_ICON
    DEFPUSHBUTTON   "OK", IDOK, 207, 104, 50, 14, WS_GROUP
    LTEXT           "MyQuik, версия 0.4.0 Beta", IDC_HEADER, 35, 7, 143, 9, SS_LEFT | SS_NOPREFIX
    CONTROL         "<a href=""http://myquik.narod.ru/"" title=""Официальный сайт программы"">MyQuik - открытый привод для QUIK</a>", IDC_SYSLINK1, "SysLink", 0x50010000, 35, 17, 143, 11
    CONTROL         "<a href=""mailto:myquik@yandex.ru"">myquik@yandex.ru</a>", IDC_SYSLINK2, "SysLink", 0x50010000, 183, 34, 63, 12
    LTEXT           "© 2010 Александр Черных", IDC_STATIC, 35, 32, 92, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 34, 45, 223, 55, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    CONTROL         "<a href=""http://code.google.com/p/myquik/"">http://code.google.com/p/myquik</a>", IDC_SYSLINK3, "SysLink", 0x50010000, 35, 103, 123, 10
    LTEXT           "Static", IDC_STATIC_BUILD, 178, 8, 75, 8, SS_LEFT
    LTEXT           "Static", IDC_STATIC_BUILD2, 178, 17, 75, 8, SS_LEFT
END



IDD_BID DIALOGEX 0, 0, 218, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Ввод заявки"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "Ввод", IDOK, 107, 173, 50, 14
    PUSHBUTTON      "Отмена", IDCANCEL, 161, 173, 50, 14
    GROUPBOX        "Инструмент", IDC_STATIC, 7, 7, 116, 35
    COMBOBOX        IDC_COMBO_INSTRUMENT, 15, 21, 100, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    GROUPBOX        "Торговый счёт", IDC_STATIC, 129, 7, 82, 35
    COMBOBOX        IDC_COMBO_ACCOUNT, 138, 21, 66, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    GROUPBOX        "", IDC_STATIC, 7, 46, 204, 28
    ICON            IDI_BUY, IDC_PICTURE, 16, 57, 11, 10, SS_ICON
    GROUPBOX        "Параметры", IDC_STATIC, 7, 79, 204, 47
    EDITTEXT        IDC_EDIT_PRICE, 36, 93, 61, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_PRICE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 85, 93, 12, 14
    EDITTEXT        IDC_EDIT_QUANTITY, 143, 93, 61, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_QUANTITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 193, 93, 12, 14
    AUTOCHECKBOX    "Рыночная", IDC_CHECKBOX1, 36, 110, 49, 8
    COMBOBOX        IDC_COMBO1, 15, 145, 188, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Способ исполнения", IDC_STATIC, 7, 131, 204, 35
    RADIOBUTTON     "Покупка", IDC_RADIO_BUY, 39, 57, 45, 10
    RADIOBUTTON     "Продажа", IDC_RADIO_SELL, 131, 57, 47, 10, BS_ICON
    LTEXT           "Кол-во", IDC_STATIC, 115, 96, 24, 8, SS_LEFT
    LTEXT           "Цена", IDC_STATIC, 15, 96, 18, 8, SS_LEFT
END



IDD_GLASS DIALOGEX 0, 0, 149, 415
STYLE DS_SHELLFONT | WS_CAPTION | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Стакан заявок"
FONT 8, "MS Shell Dlg", 0, 0, 1
BEGIN
END



IDD_HISTORY DIALOGEX 0, 0, 532, 207
STYLE DS_SHELLFONT | WS_CAPTION | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "История транзакций"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_HSCROLL | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS, 7, 7, 104, 179
    CONTROL         "", IDC_DATETIMEPICKER, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_LONGDATEFORMAT | DTS_RIGHTALIGN, 7, 187, 100, 13
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_REPORT, 120, 7, 291, 178
    EDITTEXT        IDC_EDIT1, 120, 187, 291, 13, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_STATIC, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 428, 102, 20, 20
    CONTROL         "", IDC_LIST_FRAME, WC_STATIC, SS_GRAYFRAME, 427, 63, 20, 20
    LTEXT           "Обработка данных...", IDC_STATIC_LOADING, 430, 33, 74, 8, NOT WS_VISIBLE | SS_LEFT
    CONTROL         "", IDC_DELIMITER, WC_STATIC, SS_GRAYFRAME | SS_NOTIFY, 114, 7, 5, 193
END



IDD_LOG DIALOGEX 0, 0, 363, 129
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Журнал сообщений"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    LISTBOX         IDC_LIST1, 29, 11, 268, 98, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_EXTENDEDSEL | LBS_SORT | LBS_NOTIFY
END



IDD_PROPERTIES DIALOGEX 0, 0, 142, 252
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Свойства инструмента"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    LTEXT           "Проскальзывание:", IDC_STATIC, 12, 193, 66, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_NAME, 48, 7, 87, 13, ES_AUTOHSCROLL
    LTEXT           "Название:", IDC_STATIC, 7, 9, 36, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_SECCODE, 72, 22, 63, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    LTEXT           "Код инструмента:", IDC_STATIC, 7, 24, 64, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_CLASSCODE, 72, 37, 63, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    LTEXT           "Код класса:", IDC_STATIC, 7, 39, 53, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_CLIENTCODE, 72, 52, 63, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    LTEXT           "Код клиента:", IDC_STATIC, 7, 54, 53, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_ACCOUNT, 58, 67, 77, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    LTEXT           "Номер счёта:", IDC_STATIC, 7, 69, 48, 8, SS_LEFT
    GROUPBOX        "Торговля", IDC_STATIC, 6, 86, 129, 141
    EDITTEXT        IDC_EDIT_DPRICE, 76, 97, 53, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_DPRICE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 97, 12, 14
    LTEXT           "Шаг цены:", IDC_STATIC, 12, 100, 43, 11, SS_LEFT
    EDITTEXT        IDC_EDIT_QUANTITY, 76, 112, 53, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_QUANTITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 112, 12, 14
    LTEXT           "Количество:", IDC_STATIC, 12, 115, 42, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_SPREAD, 76, 127, 53, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_SPREAD, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 127, 12, 14
    LTEXT           "Отступ:", IDC_STATIC, 12, 130, 26, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_TRADING_AUTOS, 12, 145, 117, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    EDITTEXT        IDC_EDIT_STOP_RELATIVE, 76, 161, 53, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_STOP_RELATIVE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 161, 12, 14
    AUTORADIOBUTTON "относит. (%)", IDC_RADIO_STOP_RELATIVE, 12, 163, 56, 10
    EDITTEXT        IDC_EDIT_STOP_ABSOLUT, 76, 176, 53, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_STOP_ABSOLUT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 176, 12, 14
    AUTORADIOBUTTON "абсолютн.", IDC_RADIO_STOP_ABSOLUT, 12, 178, 52, 10
    EDITTEXT        IDC_EDIT_STOP_xQ, 12, 208, 117, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK", IDOK, 15, 232, 50, 14
    PUSHBUTTON      "Отмена", IDCANCEL, 76, 232, 50, 14
    EDITTEXT        IDC_EDIT_SLIPPAGE, 76, 191, 53, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_SLIPPAGE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 191, 12, 14
END



IDD_SETTINGS_COMMON DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Общие"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    COMBOBOX        IDC_COMBO1, 14, 19, 254, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    EDITTEXT        IDC_EDIT_QUIK_PATH, 14, 37, 254, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_QUIK_PATH, 269, 37, 17, 14
    AUTOCHECKBOX    "Контролировать состояние подключения", IDC_CHECK_AUTO_CHECK_CONNECTION, 14, 80, 155, 8
    AUTOCHECKBOX    "Записывать в файл", IDC_CHECK_SAVE_ON_DISK, 14, 159, 82, 10
    AUTOCHECKBOX    "Раскрывать содержимое транзакций", IDC_CHECK_PRINT_TRANSACTION, 14, 173, 143, 8
    EDITTEXT        IDC_EDIT_SERVER_NAME, 14, 116, 71, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Очистить кэш", IDC_BUTTON_CLEAR_CACHE, 100, 116, 65, 14
    GROUPBOX        "Рабочее окружение", IDC_STATIC, 7, 7, 285, 51
    GROUPBOX        "Взаимодействие с торговым терминалом", IDC_STATIC, 7, 66, 285, 29
    GROUPBOX        "Журнал сообщений", IDC_STATIC, 7, 145, 285, 43
    GROUPBOX        "DDE-сервер", IDC_STATIC, 7, 103, 285, 34
    LTEXT           "?", IDC_STATIC_SERVER_STATUS, 180, 119, 84, 8, SS_LEFT
END



IDD_SETTINGS_GLASS DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Стакан"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    GROUPBOX        "Вид окна", IDC_GLASS_FRAME_VIEW, 7, 18, 149, 91, NOT WS_VISIBLE
    GROUPBOX        "Оформление", IDC_GLASS_FRAME_LIST, 7, 7, 129, 207
    GROUPBOX        "Frame", IDC_GLASS_FRAME_0, 143, 7, 149, 15, NOT WS_VISIBLE
    GROUPBOX        "Static", IDC_GLASS_FRAME_TEXT, 143, 7, 149, 79, NOT WS_VISIBLE
    AUTOCHECKBOX    "Текст", IDC_CHECKBOX_TEXT, 148, 7, 31, 8, NOT WS_VISIBLE
    LTEXT           "Шрифт:", IDC_STATIC_FONT_NAME, 151, 21, 33, 8, NOT WS_VISIBLE | SS_LEFT
    LISTBOX         IDC_LIST1, 15, 23, 113, 183, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    COMBOBOX        IDC_COMBO_FONT_NAME, 151, 31, 132, 30, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    CONTROL         "", IDC_STATIC_PICT1, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 26, 34, 22, 20
    CONTROL         "", IDC_STATIC_PICT2, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 72, 34, 22, 20
    CONTROL         "", IDC_STATIC_PICT3, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 118, 34, 22, 20
    AUTORADIOBUTTON "", IDC_RADIO_STYLE1, 15, 40, 9, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "", IDC_RADIO_STYLE2, 61, 40, 9, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "", IDC_RADIO_STYLE3, 107, 40, 9, 10, NOT WS_VISIBLE
    LTEXT           "Начертание:", IDC_STATIC_FONT_STYLE, 151, 48, 44, 8, NOT WS_VISIBLE | SS_LEFT
    LTEXT           "Размер:", IDC_STATIC_FONT_SIZE, 217, 48, 27, 8, NOT WS_VISIBLE | SS_LEFT
    LTEXT           "Цвет:", IDC_STATIC_FONT_COLOR, 256, 48, 21, 8, NOT WS_VISIBLE | SS_LEFT
    COMBOBOX        IDC_COMBO_FONT_STYLE, 151, 58, 61, 30, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    COMBOBOX        IDC_COMBO_FONT_SIZE, 217, 58, 34, 30, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN
    CONTROL         "", IDC_FONT_COLOR, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME | SS_NOTIFY, 256, 58, 27, 13
    AUTOCHECKBOX    "Покупки показывать сверху", IDC_CHECK_BUY_ABOVE, 15, 64, 113, 10, NOT WS_VISIBLE
    AUTOCHECKBOX    "Применить ко всей строке", IDC_CHECKBOX_TEXT_1, 151, 75, 107, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Отразить по горизонтали", IDC_CHECK_FLIP_HORIZ, 15, 78, 103, 10, NOT WS_VISIBLE
    GROUPBOX        "Static", IDC_GLASS_FRAME_BACKGRND, 143, 89, 149, 55, NOT WS_VISIBLE
    AUTOCHECKBOX    "Фон", IDC_CHECKBOX_BACKGRND, 148, 89, 25, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Разреженный стакан", IDC_CHECK_RAREFY, 15, 92, 87, 10, NOT WS_VISIBLE
    LTEXT           "Непрозр:", IDC_STATIC_GLASS_OPACITY, 218, 103, 32, 8, NOT WS_VISIBLE | SS_LEFT
    AUTOCHECKBOX    "Группировать цифры по разрядам", IDC_CHECK_GROUP_DIGITS, 140, 205, 133, 8, NOT WS_VISIBLE
    CONTROL         "", IDC_GLASS_BACKGRND_COLOR, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME | SS_NOTIFY, 151, 113, 61, 14
    EDITTEXT        IDC_EDIT_GLASS_BACKGRND, 218, 113, 38, 14, NOT WS_VISIBLE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_GLASS_BACKGRND, UPDOWN_CLASS, NOT WS_VISIBLE | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 244, 113, 12, 14
    CONTROL         "", IDC_COLUMN_SIZER, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME, 7, 114, 132, 20
    AUTOCHECKBOX    "Применить ко всей строке", IDC_CHECKBOX_BACKGRND_1, 151, 130, 107, 8, NOT WS_VISIBLE
    GROUPBOX        "Свои заявки и сделки", IDC_GLASS_FRAME_USER, 7, 115, 149, 100, NOT WS_VISIBLE
    AUTOCHECKBOX    "Вертикальные линии", IDC_CHECKBOX_GRID_LINES_V, 151, 143, 137, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Отдельный столбец", IDC_CHECK_SHOW_USER_COL, 15, 186, 83, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Горизонтальные линии", IDC_CHECKBOX_GRID_LINES_H, 151, 157, 137, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Показывать активные заявки", IDC_CHECK_SHOW_USER_BIDS, 15, 130, 118, 10, NOT WS_VISIBLE
    GROUPBOX        "x", IDC_GLASS_FRAME, 143, 168, 149, 46, NOT WS_VISIBLE
    AUTOCHECKBOX    "Маркер", IDC_CHECKBOX_MARKER, 248, 168, 37, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Показывать активные стоп-заявки", IDC_CHECK_SHOW_USER_STOPS, 15, 144, 136, 8, NOT WS_VISIBLE
    CONTROL         "", IDC_GLASS_COLOR, WC_STATIC, NOT WS_VISIBLE | SS_BLACKFRAME | SS_NOTIFY, 151, 192, 61, 14
    EDITTEXT        IDC_EDIT_GLASS, 218, 192, 38, 14, NOT WS_VISIBLE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_GLASS, UPDOWN_CLASS, NOT WS_VISIBLE | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 244, 192, 12, 14
    AUTOCHECKBOX    "Показывать активные сделки", IDC_CHECK_SHOW_USER_DEALS, 15, 158, 119, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Показывать значки", IDC_CHECK_SHOW_USER_ICONS, 15, 172, 83, 8, NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_GLASS1, 151, 192, 61, 30, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    COMBOBOX        IDC_COMBO_GLASS2, 218, 192, 37, 30, NOT WS_VISIBLE | WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Check", IDC_CHECKBOX_GLASS, 148, 168, 31, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Граница заявок", IDC_CHECKBOX_BORDER, 182, 168, 65, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Отступы", IDC_CHECKBOX_MARGINS, 211, 89, 42, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Сетка", IDC_CHECKBOX_GRID, 175, 89, 32, 8, NOT WS_VISIBLE
    LTEXT           "Цвет:", IDC_STATIC_GLASS_COLOR, 151, 182, 20, 8, NOT WS_VISIBLE | SS_LEFT
    LTEXT           "Толщина:", IDC_STATIC_GLASS_WIDTH, 218, 182, 68, 8, NOT WS_VISIBLE | SS_LEFT
    LTEXT           "Цвет:", IDC_STATIC_GLASS_BACKGRND_COLOR, 151, 103, 21, 8, NOT WS_VISIBLE | SS_LEFT
    AUTOCHECKBOX    "Отображать нейтральную зону", IDC_CHECK_NEUTRAL_ZONE, 15, 107, 121, 8
    AUTOCHECKBOX    "Выравнивание", IDC_CHECKBOX_ALIGNMENT, 195, 7, 61, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Индикация", IDC_CHECKBOX_INDICATION, 224, 17, 49, 8, NOT WS_VISIBLE
    LTEXT           "Отступы:", IDC_STATIC_GLASS_MARGINS, 213, 174, 32, 8, NOT WS_VISIBLE | SS_LEFT
    AUTOCHECKBOX    "Объединять одинаковые цены", IDC_CHECKBOX_USER_GROUP_BY_PRICE, 15, 200, 120, 8, NOT WS_VISIBLE
    AUTOCHECKBOX    "Check3", IDC_CHECKBOX3, 151, 138, 139, 8, NOT WS_VISIBLE
END



IDD_SETTINGS_INSTRUMENTS DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Инструменты"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    LISTBOX         IDC_LIST1, 34, 23, 103, 108, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_SORT | LBS_NOTIFY
    CONTROL         "", IDC_LIST2, WC_LISTVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_OWNERDRAWFIXED | LVS_SINGLESEL | LVS_REPORT, 183, 119, 98, 93
    PUSHBUTTON      "+", IDC_BUTTON_ADD, 14, 23, 16, 14, BS_ICON
    PUSHBUTTON      "+.", IDC_BUTTON_ADD_COPY, 14, 40, 16, 14, BS_ICON
    PUSHBUTTON      "..", IDC_BUTTON_MODIFY, 14, 57, 16, 14, BS_ICON
    PUSHBUTTON      "v", IDC_BUTTON_SELECT, 14, 74, 16, 14, BS_ICON
    PUSHBUTTON      "x", IDC_BUTTON_REMOVE, 14, 117, 16, 14, BS_ICON
    PUSHBUTTON      "Сохранить...", IDC_BUTTON_EXPORT, 35, 137, 100, 14
    PUSHBUTTON      "Загрузить...", IDC_BUTTON_IMPORT, 35, 154, 100, 14
    EDITTEXT        IDC_PARAMS_SECCODE, 45, 172, 64, 13, NOT WS_VISIBLE | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Список инструментов", IDC_STATIC, 7, 7, 285, 206
    LTEXT           "Код инструмента:", IDC_STATIC, 147, 22, 64, 8, SS_LEFT
    RTEXT           "-", IDC_STATIC_SECCODE, 212, 22, 72, 8, SS_RIGHT
    LTEXT           "Код класса:", IDC_STATIC, 147, 32, 43, 8, SS_LEFT
    RTEXT           "-", IDC_STATIC_CLASSCODE, 196, 32, 88, 8, SS_RIGHT
    LTEXT           "Код клиента:", IDC_STATIC, 147, 42, 48, 8, SS_LEFT
    RTEXT           "-", IDC_STATIC_CLIENTCODE, 196, 42, 88, 8, SS_RIGHT
    LTEXT           "Номер счёта:", IDC_STATIC, 147, 52, 46, 8, SS_LEFT
    RTEXT           "-", IDC_STATIC_ACCOUNT, 195, 52, 89, 8, SS_RIGHT
    LTEXT           "Шаг цены:", IDC_STATIC, 147, 68, 38, 8, SS_LEFT
    RTEXT           "-", IDC_STATIC_PRICE_STEP, 191, 68, 93, 8, SS_RIGHT
    LTEXT           "Количество:", IDC_STATIC, 147, 78, 42, 8, SS_LEFT
    RTEXT           "-", IDC_STATIC_QUANTITY, 201, 78, 83, 8, SS_RIGHT
    LTEXT           "Спрэд:", IDC_STATIC, 147, 88, 25, 8, SS_LEFT
    RTEXT           "-", IDC_STATIC_SPREAD, 187, 88, 98, 8, SS_RIGHT
    LTEXT           "Стоп:", IDC_STATIC, 147, 98, 19, 8, SS_LEFT
    RTEXT           "-", IDC_STATIC_STOP, 171, 98, 114, 8, SS_RIGHT
    LTEXT           "Тэйк-профит:", IDC_STATIC, 147, 108, 48, 8, NOT WS_VISIBLE | SS_LEFT
    RTEXT           "-", IDC_STATIC_PROFIT, 197, 108, 88, 8, NOT WS_VISIBLE | SS_RIGHT
END



IDD_SETTINGS_LIST DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Список сделок"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    PUSHBUTTON      "+", IDC_BUTTON_UP, 14, 22, 16, 14, BS_ICON
    PUSHBUTTON      "-", IDC_BUTTON_DOWN, 14, 39, 16, 14, BS_ICON
    CONTROL         "", IDC_LIST_COLUMNS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | LVS_REPORT, 35, 22, 81, 170
    CONTROL         "", IDC_LIST_COLORS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_OWNERDRAWFIXED | LVS_REPORT, 139, 22, 146, 131
    AUTOCHECKBOX    "Использовать разноцветный фон", IDC_CHECK_USE_DIFFERENT_COLORS, 140, 183, 129, 10
    AUTOCHECKBOX    "Использовать разноцветный текст", IDC_CHECK_USE_DIFFERENT_COLORS_TEXT, 140, 197, 135, 10
    GROUPBOX        "Колонки", IDC_STATIC, 7, 7, 117, 206
    GROUPBOX        "Цветовая схема", IDC_STATIC, 131, 7, 161, 206
    CONTROL         "", IDC_COLOR_TEXT, WC_STATIC, SS_BLACKFRAME | SS_NOTIFY, 165, 160, 36, 13
    CONTROL         "", IDC_COLOR_BACKGROUND, WC_STATIC, SS_BLACKFRAME | SS_NOTIFY, 237, 160, 36, 13
    LTEXT           "Текст:", IDC_STATIC_TEXT, 140, 162, 23, 8, SS_LEFT
    LTEXT           "Фон:", IDC_STATIC_BACKGROUND, 218, 162, 17, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 68, 195, 48, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Выравнивание:", IDC_STATIC_ALIGNMENT, 14, 198, 51, 8, SS_LEFT
END



IDD_SETTINGS_OSD DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Область информации"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    GROUPBOX        "Элементы отображения", IDC_STATIC, 7, 7, 129, 182
    GROUPBOX        "Static", IDC_STATIC_FRAME_GLASS_ITEM, 143, 7, 149, 182
    LTEXT           "Шрифт:", IDC_STATIC_FONT_NAME, 151, 21, 33, 8, SS_LEFT
    LISTBOX         IDC_LIST1, 15, 23, 113, 158, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    COMBOBOX        IDC_COMBO_FONT_NAME, 151, 31, 132, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Начертание:", IDC_STATIC_FONT_STYLE, 151, 48, 44, 8, SS_LEFT
    LTEXT           "Размер:", IDC_STATIC_FONT_SIZE, 217, 48, 27, 8, SS_LEFT
    LTEXT           "Цвет:", IDC_STATIC_FONT_COLOR, 256, 48, 21, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_FONT_STYLE, 151, 58, 61, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    COMBOBOX        IDC_COMBO_FONT_SIZE, 217, 58, 34, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN
    CONTROL         "", IDC_FONT_COLOR, WC_STATIC, SS_BLACKFRAME | SS_NOTIFY, 256, 58, 27, 13
    AUTOCHECKBOX    "Группировать цифры по разрядам", IDC_CHECK_GROUP_DIGITS, 151, 78, 133, 8
    LTEXT           "Образец:", IDC_STATIC, 151, 96, 32, 8, SS_LEFT
    CONTROL         "", IDC_EXAMPLE, WC_STATIC, SS_BLACKFRAME | SS_NOTIFY, 151, 106, 129, 25
    PUSHBUTTON      "Цвет фона...", IDC_BUTTON_BACKGROUND_COLOR, 217, 134, 64, 14
    LTEXT           "Смещение по X:", IDC_STATIC_X, 151, 157, 55, 8, SS_LEFT
    LTEXT           "Смещение по Y:", IDC_STATIC_Y, 227, 157, 54, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_OFFSET_X, 151, 167, 53, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_OFFSET_X, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 193, 167, 12, 14
    EDITTEXT        IDC_EDIT_OFFSET_Y, 227, 167, 53, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_OFFSET_Y, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 269, 167, 12, 14
    AUTOCHECKBOX    "Располагать вертикально", IDC_CHECK_VERTICAL, 151, 189, 105, 10
END



IDD_SETTINGS_SHORTCUTS DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Клавиши/Кнопки"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    PUSHBUTTON      "Восстановить значения по умолчанию", IDC_BUTTON_RESET_SHORTCUTS, 7, 199, 143, 14, NOT WS_VISIBLE
    CONTROL         "", IDC_LIST_SHORTCUTS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_REPORT, 15, 19, 269, 166
    PUSHBUTTON      "Редактировать", IDC_BUTTON_EDIT, 15, 192, 65, 14
    GROUPBOX        "Сочетания клавиш и кнопок", -1, 7, 7, 285, 206
    PUSHBUTTON      "Очистить", IDC_BUTTON_CLEAR, 84, 192, 65, 14, WS_DISABLED
    COMBOBOX        IDC_COMBO_SHORTCUTS, 178, 192, 106, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
END



IDD_SETTINGS_TRADING DIALOGEX 0, 0, 300, 220
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Торговля"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    AUTOCHECKBOX    "Хранить историю транзакций, в том числе", IDC_CHECK_KEEP_HISTORY, 14, 142, 156, 8
    AUTOCHECKBOX    "Подтверждать выполнение транзакции, в том числе", IDC_CHECK_CONFIRM_TRANSACTION, 14, 21, 191, 10
    AUTOCHECKBOX    "снятие заявки", IDC_CHECK_CONFIRM_TRANSACTION_CANCEL, 208, 21, 65, 10
    AUTOCHECKBOX    "При снятии всех заявок использовать команду удаления всех заявок", IDC_CHECK_CANCEL_ALL_ORDERS, 14, 49, 255, 8, WS_DISABLED
    AUTOCHECKBOX    "Совершать сделку по рыночной цене, если цена не указана", IDC_CHECK_AUTOPRICE, 14, 62, 221, 10
    AUTOCHECKBOX    "Учитывать отступ при совершении сделки по рыночной цене", IDC_CHECK_SPREAD, 14, 77, 223, 8
    AUTOCHECKBOX    "Считать рыночной цену последней сделки на рынке", IDC_CHECK_BEST_PRICE_IS_CURRENT_PRICE, 14, 90, 201, 10
    AUTOCHECKBOX    "Выставлять защитный стоп-ордер при совершении сделки", IDC_CHECK_AUTOREGISTER_STOPORDER, 14, 104, 217, 10, WS_DISABLED
    AUTOCHECKBOX    "Использовать тэйк-профит", IDC_CHECK_AUTOREGISTER_STOPORDER2, 149, 115, 109, 10, NOT WS_VISIBLE | WS_DISABLED
    AUTOCHECKBOX    "Разрешить редактировать историю", IDC_CHECK_MODIFY_HISTORY, 14, 156, 139, 10
    AUTOCHECKBOX    "Спрашивать подтверждение при удалении транзакций", IDC_CHECK_HISTORY_CONFIRM_REMOVE, 14, 171, 205, 10
    PUSHBUTTON      "Редактировать...", IDC_BUTTON_EDIT_HISTORY, 23, 190, 80, 14
    PUSHBUTTON      "Очистить", IDC_BUTTON_CLEAR_HISTORY, 117, 190, 80, 14
    GROUPBOX        "Обработка транзакций", IDC_STATIC, 7, 7, 285, 113
    GROUPBOX        "История транзакций", IDC_STATIC, 7, 128, 285, 85
    AUTOCHECKBOX    "отменёные заявки", IDC_CHECK_HISTORY_KEEP_CANCEL, 172, 142, 80, 8
    AUTOCHECKBOX    "Сообщать об ошибках транзакций", IDC_CHECKBOX_PRINT_MESSAGE_ON_TRANSACTION_ERROR, 14, 35, 132, 8
END



IDD_SETTINGS_VIEW DIALOGEX 0, 0, 300, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Внешний вид"
FONT 8, "Ms Shell Dlg", 400, 0, 1
BEGIN
    GROUPBOX        "Отображение окон", IDC_STATIC, 7, 7, 137, 76
    CONTROL         "", IDC_LIST_WINDOWS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_SINGLESEL | LVS_REPORT, 14, 21, 124, 56
    AUTOCHECKBOX    "Показывать заголовок окна", IDC_CHECKBOX_SHOW_TITLE, 159, 21, 113, 8
    LTEXT           "Непрозрачность окна, %", IDC_STATIC_OPACITY, 160, 36, 98, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_OPACITY, 215, 49, 50, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_OPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK, 253, 49, 12, 14
    LTEXT           "Неактивно:", IDC_STATIC_OPACITY_INACTIVE, 171, 51, 40, 8, SS_LEFT
    EDITTEXT        IDC_EDIT_OPACITY2, 215, 64, 50, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_OPACITY2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_HOTTRACK, 253, 64, 12, 14
    LTEXT           "Активно:", IDC_STATIC_OPACITY_ACTIVE, 179, 65, 31, 8, SS_LEFT
    GROUPBOX        "Отображение окна сделок", IDC_STATIC, 7, 89, 285, 75
    CONTROL         "", IDC_LIST2, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_REPORT, 196, 102, 97, 42
    AUTOCHECKBOX    "Отображать список сделок", IDC_CHECK_SHOW_LISTOFDEALS, 14, 103, 109, 8
    AUTOCHECKBOX    "в рамке", IDC_CHECK_SHOW_FRAME_LISTOFDEALS, 160, 103, 43, 8
    AUTOCHECKBOX    "Отображать область информации", IDC_CHECK_SHOW_OSD, 14, 117, 131, 8
    AUTOCHECKBOX    "в рамке", IDC_CHECK_SHOW_FRAME_OSD, 160, 117, 43, 8
    AUTOCHECKBOX    "Отображать элементы управления", IDC_CHECK_SHOW_CONTROLS, 14, 131, 135, 8
    AUTOCHECKBOX    "в рамке", IDC_CHECK_SHOW_FRAME_CONTROLS, 160, 131, 37, 8
    EDITTEXT        IDC_EDIT_MARGINS, 82, 145, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 112, 145, 12, 14
    LTEXT           "Ширина отступов:", IDC_STATIC, 15, 147, 64, 8, SS_LEFT
    GROUPBOX        "Разное", IDC_STATIC, 7, 171, 285, 42
    AUTOCHECKBOX    "Располагать поверх остальных окон", IDC_CHECK_ALLWAYS_ON_TOP, 14, 185, 141, 8
    AUTOCHECKBOX    "Мигать при неверном вводе параметров", IDC_CHECKBOX_ENABLE_FLASHING, 14, 199, 155, 8
    GROUPBOX        "Static", IDC_STATIC_WINDOW, 151, 7, 141, 76
END



IDD_STOP DIALOGEX 0, 0, 218, 226
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Новая стоп-заявка"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    GROUPBOX        "Тип стоп-заявки", IDC_STATIC, 7, 7, 204, 33
    COMBOBOX        IDC_COMBO_TYPE, 15, 19, 188, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    GROUPBOX        "Срок действия", IDC_STATIC, 7, 43, 204, 33
    RADIOBUTTON     "сегодня", IDC_RADIO_EXPIRE_TODAY, 15, 57, 43, 10
    RADIOBUTTON     "по", IDC_RADIO_EXPIRE_DATE, 65, 57, 24, 10
    CONTROL         "", IDC_EXPIRE_DATE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 89, 54, 55, 15
    RADIOBUTTON     "до отмены", IDC_RADIO_EXPIRE_GTC, 156, 57, 53, 10
    GROUPBOX        "Инструмент", IDC_STATIC, 7, 79, 116, 35
    GROUPBOX        "Торговый счёт", IDC_STATIC, 129, 79, 82, 35
    COMBOBOX        IDC_COMBO_INSTRUMENT, 15, 93, 100, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    COMBOBOX        IDC_COMBO_ACCOUNT, 137, 93, 66, 30, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWN | CBS_SORT
    GROUPBOX        "Условие активации", IDC_STATIC, 7, 117, 204, 44
    RADIOBUTTON     "Покупка", IDC_RADIO_BUY, 33, 131, 45, 10
    RADIOBUTTON     "если цена >=", IDC_RADIO_GREATER, 82, 131, 58, 10, WS_DISABLED
    ICON            IDI_BUY, IDC_PICTURE, 11, 132, 11, 10, SS_ICON
    RADIOBUTTON     "Продажа", IDC_RADIO_SELL, 33, 144, 47, 10, BS_ICON
    RADIOBUTTON     "если цена <=", IDC_RADIO_LESSER, 82, 144, 59, 10, WS_DISABLED
    EDITTEXT        IDC_EDIT_STOPPRICE, 142, 136, 61, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_STOP_STOPPRICE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 191, 136, 12, 14
    GROUPBOX        "Параметры", IDC_STATIC, 7, 164, 204, 35
    EDITTEXT        IDC_EDIT_PRICE, 36, 178, 61, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_STOP_PRICE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 85, 178, 12, 14
    EDITTEXT        IDC_EDIT_QUANTITY, 142, 178, 61, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_STOP_QUANTITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 191, 178, 12, 14
    LTEXT           "Кол-во", IDC_STATIC, 115, 180, 24, 8, SS_LEFT
    DEFPUSHBUTTON   "Ввод", IDOK, 107, 205, 50, 14
    PUSHBUTTON      "Отмена", IDCANCEL, 161, 205, 50, 14
    LTEXT           "Цена", IDC_STATIC, 15, 180, 18, 8, SS_LEFT
END



IDD_TRADE DIALOGEX 0, 0, 370, 167
STYLE DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Окно сделок"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_REPORT, 7, 7, 357, 60
    EDITTEXT        IDC_EDIT_TRADE_PRICE1, 41, 120, 58, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN_TRADE_PRICE1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 87, 120, 12, 14
    EDITTEXT        IDC_EDIT_TRADE_QUANTITY, 41, 138, 58, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_TRADE_QUANTITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 87, 138, 12, 14
    PUSHBUTTON      "Купить  ", IDC_BUTTON_BUY, 115, 120, 50, 14, BS_NOTIFY
    PUSHBUTTON      "Продать", IDC_BUTTON_SELL, 115, 138, 50, 14
    PUSHBUTTON      "Снять", IDC_BUTTON_CANCEL, 179, 120, 50, 14
    PUSHBUTTON      "Снять все", IDC_BUTTON_CANCEL_ALL, 179, 138, 50, 14
    PUSHBUTTON      "Обнулить", IDC_BUTTON_ZERO, 243, 120, 50, 14
    PUSHBUTTON      "Развернуть", IDC_BUTTON_REVERSE, 243, 138, 50, 14
    PUSHBUTTON      " Стоп...", IDC_BUTTON_STOP, 307, 120, 50, 14
    PUSHBUTTON      ">>", IDC_BUTTON_LOG, 340, 146, 20, 8, NOT WS_VISIBLE
    LTEXT           "Цена", IDC_STATIC_PRICE, 14, 124, 18, 8, SS_LEFT
    LTEXT           "Кол-во", IDC_STATIC_QUANTITY, 14, 141, 24, 8, SS_LEFT
    CONTROL         "", IDC_OSD, WC_STATIC, SS_OWNERDRAW, 7, 78, 357, 31
    CONTROL         "", IDC_STATIC_FRAME, WC_STATIC, SS_GRAYFRAME, 7, 115, 357, 42
    CONTROL         "", IDC_LIST_FRAME, WC_STATIC, SS_GRAYFRAME, 12, 70, 20, 20
    LTEXT           "Загрузка данных...", IDC_STATIC_LOADING, 45, 83, 68, 8, SS_LEFT
END



//
// Icon resources
//
IDI_ACTIVE_BUY     ICON           "res\\active_buy.ico"


IDI_ACTIVE_BUY_SMALL ICON           "res\\buy_small_bid.ico"


IDI_ACTIVE_SELL    ICON           "res\\active_sell.ico"


IDI_ACTIVE_SELL_SMALL ICON           "res\\sell_small_bid.ico"


IDI_ACTIVE_STOP_BUY ICON           "res\\active_stop_buy.ico"


IDI_ACTIVE_STOP_SELL ICON           "res\\active_stop_sell.ico"


IDI_BUY            ICON           "res\\buy.ico"


IDI_BUY_BIG        ICON           "res\\buy_big.ico"


IDI_BUY_GRAY       ICON           "res\\buy_gray.ico"


IDI_BUY_SELL_SMALL ICON           "res\\icon_buy_sell_small.ico"


IDI_BUY_SELL_SMALL_FRAME ICON           ".\\res\\icon_buy_sell_small_frame.ico"


IDI_BUY_SMALL      ICON           "res\\buy_small.ico"


IDI_CANCEL         ICON           "res\\cancel.ico"


IDI_CANCEL_BUY     ICON           "res\\cancel_buy.ico"


IDI_CANCEL_SELL    ICON           "res\\cancel_sell.ico"


IDI_CANCEL_STOP    ICON           "res\\cancel_stop.ico"


IDI_CANCEL_STOP_BUY ICON           "res\\cancel_stop_buy.ico"


IDI_CANCEL_STOP_SELL ICON           "res\\cancel_stop_sell.ico"


IDI_COPY           ICON           "res\\icon_copy_16x16.ico"


IDI_DELETE         ICON           "res\\delete.ico"


IDI_DOWN           ICON           "res\\arrow_down.ico"


IDI_EDIT           ICON           "res\\icon_edit_16x16.ico"


IDI_GRAY_BUY_SMALL ICON           "res\\buy_small_gray.ico"


IDI_GRAY_SELL_SMALL ICON           "res\\sell_small_gray.ico"


IDI_MOVE_DOWN      ICON           "res\\icon_move_down_16x16.ico"


IDI_MOVE_UP        ICON           "res\\icon_move_up_16x16.ico"


IDI_NEW            ICON           "res\\icon_new_16x16.ico"


IDI_OUTPUT         ICON           "res\\icon_output_16x16.ico"


IDI_SELECT         ICON           "res\\select.ico"


IDI_SELL           ICON           "res\\sell.ico"


IDI_SELL_BIG       ICON           "res\\sell_big.ico"


IDI_SELL_GRAY      ICON           "res\\sell_gray.ico"


IDI_SELL_SMALL     ICON           "res\\sell_small.ico"


IDI_SENT           ICON           "res\\sent.ico"


IDI_STOP           ICON           "res\\stop.ico"


IDI_STOP_BUY       ICON           "res\\stop_buy.ico"


IDI_STOP_BUY_GRAY  ICON           "res\\stop_buy_gray.ico"


IDI_STOP_BUY_SMALL ICON           "res\\stop_buy_small.ico"


IDI_STOP_SELL      ICON           "res\\stop_sell.ico"


IDI_STOP_SELL_GRAY ICON           "res\\stop_sell_gray.ico"


IDI_STOP_SELL_SMALL ICON           "res\\stop_sell_small.ico"


IDI_TIME_LIST      ICON           "res\\icon_time_list_16x16.ico"


IDI_TOOLS          ICON           "res\\icon_tools_16x16_z.ico"


IDI_UP             ICON           "res\\arrow_up.ico"


IDR_MAINFRAME      ICON           "res\\MyQuik.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,4,0,25
    PRODUCTVERSION  0,4,0,25
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "MyQuik является свободным программным обеспечением"
            VALUE "CompanyName", "Go15"
            VALUE "FileDescription", "Открытый привод для QUIK"
            VALUE "FileVersion", "0, 4, 0, 25"
            VALUE "InternalName", "MyQuik"
            VALUE "LegalCopyright", "© 2010 Александр Черных"
            VALUE "OriginalFilename", "MyQuik.exe"
            VALUE "ProductName", "MyQuik"
            VALUE "ProductVersion", "0.4 Beta 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 0x04B0
    END
END


#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
#endif    // not APSTUDIO_INVOKED
